[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://ui/components/ChoiceCard.gd" id="1_card"]
[ext_resource type="PackedScene" path="res://ui/components/focus_marker.tscn" id="2_focus"]

[node name="ChoiceCard" type="Control" groups=["menu_row"]]
custom_minimum_size = Vector2(72, 96)
mouse_filter = 0
script = ExtResource("1_card")

[node name="FocusMarker" parent="." instance=ExtResource("2_focus")]
layout_mode = 1
