[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://ui/screens/AccessibilityScreen.gd" id="1_accessibility"]

[node name="AccessibilityScreen" type="Control"]
custom_minimum_size = Vector2(320, 180)
offset_right = 320.0
offset_bottom = 180.0
mouse_filter = 2
script = ExtResource("1_accessibility")
