[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://ui/screens/PauseScreen.gd" id="1_pause"]

[node name="PauseScreen" type="Control"]
custom_minimum_size = Vector2(320, 180)
offset_right = 320.0
offset_bottom = 180.0
mouse_filter = 2
process_mode = 3
script = ExtResource("1_pause")
